# kotlin-native-repro-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/commonMain/kotlin/: Shared.kt
