// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.androidXVersion = '1.0.0'
    ext.archLifecycleVersion = '1.1.1'
    ext.gradleVersion = '3.3.0'
    ext.kotlinCoroutineVersion = '1.1.1'
    ext.kotlinSerializationVersion = '0.10.0'
    ext.kotlinVersion = '1.3.20'
    ext.ktorVersion = '1.1.2'
    ext.parcelerVersion = '1.1.11'
    ext.roomVersion = '2.0.0'

    repositories {
        maven { url "https://kotlin.bintray.com/kotlinx" }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

allprojects {
    // Bug: ExcludeGroup KN: https://youtrack.jetbrains.com/issue/KT-28128
    repositories {
        maven {
            url 'https://jitpack.io'
            content { excludeGroup("Kotlin/Native") }
        }
        maven {
            url "https://dl.bintray.com/soywiz/soywiz"
            content { excludeGroup("Kotlin/Native") }
        }
        maven {
            url "https://kotlin.bintray.com/kotlinx"
            content { excludeGroup("Kotlin/Native") }
        }
        google().content() {
            excludeGroup("Kotlin/Native")
        }
        jcenter() {
            content { excludeGroup("Kotlin/Native") }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
